{
  "name": "Kochubot",
  "description": "Telegram's sassiest group manager. Modular Telegram group management bot!",
  "logo": "https://telegra.ph/file/1925c7a2f601539ccde7a.png",
  "keywords": [
    "telegram",
    "best",
    "group",
    "manager",
    "3",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/jithumon/tgbot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables. But, you need to understand the code to know what to set here!",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your bot token, as a string."
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "20516707"
    },
    "OWNER_USERNAME": {
      "description": "Your username",
      "value": "SonOfLars"
    },
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode messages",
      "value": "ANYTHING"
    },
    "URL": {
      "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/"
    },
    "MESSAGE_DUMP": {
      "description": "optional: a chat where your replied saved messages are stored, to stop people deleting their old",
      "required": false
    },
    "SUDO_USERS": {
      "description": "A space separated list of user_ids which should be considered sudo users",
      "value": "254318997 18673980 83489514"
    },
    "SUPPORT_USERS": {
      "description": "A space separated list of user_ids which should be considered support users (can gban/ungban, nothing else)",
      "value": "254318997 18673980 83489514"
    },
    "WHITELIST_USERS": {
      "description": "A space separated list of user_ids which should be considered whitelisted - they can't be banned.",
      "value": "254318997 18673980 83489514"
    },
    "DONATION_LINK": {
      "description": "Optional: link where you would like to receive donations.",
      "value": "https://www.paypal.me/PaulSonOfLars"
    },
    "PORT": {
      "description": "Port to use for your webhooks",
      "value": "8443"
    },
    "DEL_CMDS": {
      "description": "Whether to delete commands from users which don't have rights to use that command",
      "value": "True"
    },
    "STRICT_GBAN": {
      "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
      "value": "True"
    },
    "ALLOW_EXCL": {
      "description": "Whether to allow using exclamation marks ! for commands as well as /.",
      "value": "True"
    },
    "BAN_STICKER": {
      "description": "Which sticker to use when banning people. Use https://telegram.dog/ShowJsonBot to get the file_id",
      "value": "CAADBQADfQADv7rGI0wxx1ORU7UzAg",
      "required": false
    },
    "BMERNU_SCUT_SRELFTI": {
      "description": "please set this value as 0",
      "value": "1",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "stack": "heroku-20",
  "buildpacks": [],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
